# JatDevTask

./: LICENSE
API Automation Task/: README.md  pom.xml
API Automation Task/allure-report/: index.html
API Automation Task/allure-report/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
API Automation Task/allure-report/data/attachments/: 490d29e7372d3d0d.txt  4af082d115640a5e.txt  841e5f1468e6e6e.txt  b3e70c66e543116f.txt  e656f63e774f20bd.json  efb2f6c8c6c94150.txt
API Automation Task/allure-report/data/test-cases/: ea47b2fe6a00de72.json
API Automation Task/allure-report/export/: influxDbData.txt  prometheusData.txt
API Automation Task/allure-report/history/: history.json
API Automation Task/allure-report/widgets/: severity.json  summary.json
API Automation Task/allure-results/: 028ef47d-524c-4fba-b586-b0ffd52fa4af-container.json  16fe482c-d7fa-4c5d-968b-db9e1f1ac2ec-attachment.txt  b5f912ab-354b-4358-ad43-4cf70761e4e2-container.json  db738c6f-5eb7-434d-8d84-b83ec4270433-container.json  dbf51020-091e-4fc4-8ed1-63924cf17f81-result.json
API Automation Task/src/main/java/config/: ConfigurationManager.java
API Automation Task/src/main/java/utils/: JsonUtil.java  LogAppender.java  RequestSpecBuilderUtil.java
API Automation Task/src/main/resources/: config.properties
API Automation Task/src/test/java/tests/: CreateUserTest.java
API Automation Task/src/testdata/: userData.json
Performance Task/: Checkout_API_LoadTest.jmx  Checkout_API_Performance_TestPlan.docx  Test Plan.jmx
Web Automation Task/: README.md  pom.xml
Web Automation Task/allure-report/: index.html
Web Automation Task/allure-report/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
Web Automation Task/allure-report/data/attachments/: 2908f615ee0d5129.txt  33786d8027981d60.txt  34e846e933a7b7c8.txt  3aa97af3262f2e9c.txt  3eae8a2d008d7c52.txt  43616e75d35af2ac.txt  6194d7b6aee697ed.txt  722078b1ee5df96c.txt  7af250d639d6d98e.txt  ac9a73a44e0ed19e.txt  b95f83b6f2ccf6b1.txt  c5932e3eac11254f.txt  ce1c35663fc3d2fc.txt  d5ea52bed98893a3.txt  e10def7421146753.txt  e3c1049a7d85546b.txt  e9318bf6d31e0b64.txt  eb0f3bbe8927517f.txt
Web Automation Task/allure-report/data/test-cases/: 779376dd413aecb0.json
Web Automation Task/allure-report/export/: influxDbData.txt  prometheusData.txt
Web Automation Task/allure-report/history/: history.json
Web Automation Task/allure-report/widgets/: duration-trend.json  severity.json  summary.json
Web Automation Task/allure-results/: 276b8ff8-81f9-4244-a277-4f75e838a9b6-result.json  4b1950cc-3249-4747-93d2-49cd63fd467c-container.json  4e4795cc-e9fb-46c7-97e4-05820fc9a828-container.json  62f1de6e-9dd1-4afa-b7a3-f6c4c8f369d3-attachment  6abe2a74-ce25-4a1a-920f-42c4cf6cf705-attachment  6cc176f2-15dd-4936-a79b-24c670833621-attachment  70a3725c-cd14-4c72-9016-8668b88e0477-attachment  9c5b9c83-d29a-4ab5-846c-0819fd33185d-container.json  c0662d80-172c-4ce9-95a8-06c85149a007-attachment  d04dd800-ebb5-419d-9be8-8a9dd2194f19-container.json  d9b09c31-286e-4eb9-882f-e98833098187-attachment  dc41db5f-5a71-4cf8-b737-00ae7276067b-container.json  ec9fdcaf-f048-4696-9d20-49cd31d916a5-attachment
Web Automation Task/src/main/java/pages/: BasePage.java  CheckoutPage.java  HomePage.java  LoginPage.java  ProductPage.java
Web Automation Task/src/test/java/base/: BaseTest.java  TestListener.java
Web Automation Task/src/test/java/tests/: Checkout.java
Web Automation Task/src/test/resources/: testdata.json
